#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=desafio-test
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host
spring.data.mongodb.host=ds233769.mlab.com
# Login password of the mongo server.
spring.data.mongodb.password=desafio
# Mongo server port.
spring.data.mongodb.port=33769
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
# Login user of the mongo server.
spring.data.mongodb.username=desafio
